<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>投资学院</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
<iframe src="head.htm" frameborder="0" width="100%" scrolling="No" height="480px"  leftmargin="0"  topmargin="0"></iframe>
<div class="main2">
<div class="im">
 <div class="main3-head">
     <ul>
     <li style="border-left:1px solid #ccc;" ><a href="tz.htm">财经日历</a></li>
<li ><a href="tz.htm">交易术语</a></li>
<li class="main-on"><a style="color:#055d95;">投资技巧</a></li>


     </ul>
   </div> 
<div class="im-text">
	<ul>
    <li><a>长江油1月交割公告</a><span>2016-01-18</span></li>
   <li><a>关于双旦假期交易时间调整的通告 </a><span>2016-01-18</span></li>
    <li><a>关于光大银行系统升级通知 </a><span>2016-01-18</span></li>
    <li><a>关于新版行情分析系统上线的公告 </a><span>2016-01-18</span></li>
    <li><a>关于冬令时调整交易时间的公告 </a><span>2016-01-18</span></li>
    <li><a>长江油1月交割公告</a><span>2016-01-18</span></li>
   <li><a>关于双旦假期交易时间调整的通告 </a><span>2016-01-18</span></li>
    <li><a>关于光大银行系统升级通知 </a><span>2016-01-18</span></li>
    <li><a>关于新版行情分析系统上线的公告 </a><span>2016-01-18</span></li>
    <li><a>关于冬令时调整交易时间的公告 </a><span>2016-01-18</span></li>


  </ul>

</div>

</div>
  </div>
<iframe src="footer.htm" frameborder="0" width="100%" scrolling="No" height="220px"  leftmargin="0"  topmargin="0"></iframe>

    </body>
    </html>